sebbrachmann/axn-container-build-publish/action.yml
name: 'axn-container-build-publish'
description: Build & publish a Docker image to GitHub Package Registry
author: Mo <mo@brachmann.cc>
inputs:
  image_name:
    description: name of the image.
    require: true
  tag:
    description: tag you want to assign to the image.  
    require: true
  build_context:
    description: the path in your repo that will serve as the build context.
    require: true
    default: '.'
  dockerfile_path:
    description: the full path (including the filename) to the dockerfile that you want to build.
    require: true
    default: Dockerfile
outputs:
  IMAGES_LINK:
    description: the URL where you can view the hosted image on GitHub. 
  IMAGE_URL:
    description: the image URL to use in Docker. 
runs:
  using: docker
  image: Dockerfile

sebbrachmann/axn-container-build-publish/.github/workflows/test.yml
- name: Publish Docker Image to GPR
  uses: sebbrachmann/axn-container-build-publish@master
  with:
    IMAGE_NAME: 'test-docker-action'
    TAG: 'tag-name'
    DOCKERFILE_PATH: 'Dockerfile'
    BUILD_CONTEXT: '.'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}